<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IrG-EM-Z7r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="z3r-f2-fe4">
            <objects>
                <tabBarController id="IrG-EM-Z7r" customClass="MainViewController" customModule="Udacians" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F1C-wG-WAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DB7-2p-kCT" kind="relationship" relationship="viewControllers" id="YaQ-gX-eA5"/>
                        <segue destination="4aL-MS-nxk" kind="relationship" relationship="viewControllers" id="jAl-j5-PKN"/>
                        <segue destination="6df-HV-Jid" kind="relationship" relationship="viewControllers" id="5wh-la-6X7"/>
                        <segue destination="wyj-UW-oNF" kind="relationship" relationship="viewControllers" id="lQu-mQ-hnZ"/>
                        <segue destination="zlR-M3-WmB" kind="relationship" relationship="viewControllers" id="Knt-tk-roh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keg-1M-z4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-922"/>
        </scene>
        <!--Community-->
        <scene sceneID="q2P-2A-EQb">
            <objects>
                <navigationController id="wyj-UW-oNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" id="FuH-ZO-a06"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yBU-Bv-8nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9iY-wa-dWK" kind="relationship" relationship="rootViewController" id="kv9-TB-Kb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJq-c7-bXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-235"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Udacians" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="-922"/>
        </scene>
        <!--Social-->
        <scene sceneID="cri-aY-Ig6">
            <objects>
                <navigationController id="6df-HV-Jid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="xhB-pr-VgM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7ro-pB-KNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h33-qp-IaN" kind="relationship" relationship="rootViewController" id="897-NM-cNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d44-eL-9ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-922"/>
        </scene>
        <!--Social-->
        <scene sceneID="8ko-5Q-63h">
            <objects>
                <viewController id="h33-qp-IaN" customClass="SocialViewController" customModule="Udacians" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pb-fW-amZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7UK-Rr-GPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mg-fH-PVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-dK-MuL">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Chats"/>
                                    <segment title="Following"/>
                                    <segment title="Followers"/>
                                    <segment title="DMs"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="h33-qp-IaN" eventType="valueChanged" id="uoQ-Tq-OTK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-Ln-l6P">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatTableViewCell" rowHeight="71" id="KbI-PN-ckM" customClass="ChatTableViewCell" customModule="Udacians" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbI-PN-ckM" id="fPr-Jh-A08">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brK-qK-daF">
                                                    <rect key="frame" x="8" y="8" width="359" height="54"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-0x-DKe">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <color key="backgroundColor" red="0.50588235290000005" green="0.83137254900000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="IKA-98-gKY"/>
                                                                <constraint firstAttribute="width" constant="48" id="XjX-fQ-LSs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-A2-hDu">
                                                            <rect key="frame" x="56" y="0.0" width="303" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer Nanodegree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-7f-n22">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="General discussion for students in the Android Developer Nanodegree" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-bF-hZm">
                                                                    <rect key="frame" x="0.0" y="28" width="303" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="brK-qK-daF" secondAttribute="trailing" id="Nr5-ja-gLX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="brK-qK-daF" secondAttribute="leading" id="PgJ-bp-g5n"/>
                                                <constraint firstItem="brK-qK-daF" firstAttribute="top" secondItem="fPr-Jh-A08" secondAttribute="topMargin" id="k7r-Fe-bJ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="brK-qK-daF" secondAttribute="bottom" id="qFZ-rD-8iE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Kje-bF-hZm" id="pHn-Yv-9bY"/>
                                            <outlet property="nameLabel" destination="Ehe-7f-n22" id="c5W-Vs-lSv"/>
                                            <outlet property="photoImageView" destination="EhQ-0x-DKe" id="knY-gu-pZg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConnectionTableViewCell" rowHeight="84" id="727-XW-zEr" customClass="ConnectionTableViewCell" customModule="Udacians" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="727-XW-zEr" id="whR-Zh-yjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s59-g4-e8R">
                                                    <rect key="frame" x="8" y="8" width="359" height="67"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-fC-7pO">
                                                            <rect key="frame" x="0.0" y="9.5" width="48" height="48"/>
                                                            <color key="backgroundColor" red="0.50588235290000005" green="0.83137254900000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="fUk-is-1fl"/>
                                                                <constraint firstAttribute="width" constant="48" id="uQJ-qH-j9q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-W1-TmL">
                                                            <rect key="frame" x="56" y="0.0" width="271" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-T2-ElN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-GZ-kEI">
                                                                    <rect key="frame" x="0.0" y="27" width="271" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-0O-aMp">
                                                                    <rect key="frame" x="0.0" y="49" width="271" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-aA-Med">
                                                            <rect key="frame" x="335" y="21.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="7gg-cV-j4y"/>
                                                                <constraint firstAttribute="width" constant="24" id="8kK-Cf-hOa"/>
                                                            </constraints>
                                                            <state key="normal" image="message"/>
                                                            <connections>
                                                                <action selector="messgaeButtonTapped:" destination="727-XW-zEr" eventType="touchUpInside" id="lIJ-wA-zxD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s59-g4-e8R" firstAttribute="top" secondItem="whR-Zh-yjx" secondAttribute="topMargin" id="2dx-Vo-0YK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="s59-g4-e8R" secondAttribute="leading" id="cg2-M0-7TI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s59-g4-e8R" secondAttribute="bottom" id="iez-ue-Kbt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s59-g4-e8R" secondAttribute="trailing" id="jpL-u9-rzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="wcy-0O-aMp" id="P4l-2a-d32"/>
                                            <outlet property="messageButton" destination="fEp-aA-Med" id="Lfx-pN-GtS"/>
                                            <outlet property="nameLabel" destination="QGR-T2-ElN" id="VuJ-mO-kUT"/>
                                            <outlet property="photoImageView" destination="kyr-fC-7pO" id="mda-WA-EQh"/>
                                            <outlet property="titleLabel" destination="Jho-GZ-kEI" id="aRh-pR-d9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xx0-Ln-l6P" firstAttribute="leading" secondItem="1mg-fH-PVW" secondAttribute="leading" id="Bhm-8N-aDb"/>
                            <constraint firstItem="Xx0-Ln-l6P" firstAttribute="bottom" secondItem="7UK-Rr-GPP" secondAttribute="top" id="ZSe-Hg-fea"/>
                            <constraint firstItem="LRv-dK-MuL" firstAttribute="centerX" secondItem="Xx0-Ln-l6P" secondAttribute="centerX" id="cAq-Zl-WIO"/>
                            <constraint firstItem="LRv-dK-MuL" firstAttribute="leading" secondItem="1mg-fH-PVW" secondAttribute="leadingMargin" id="haO-Ma-qgM"/>
                            <constraint firstAttribute="trailing" secondItem="Xx0-Ln-l6P" secondAttribute="trailing" id="rOW-gm-q63"/>
                            <constraint firstItem="LRv-dK-MuL" firstAttribute="top" secondItem="3pb-fW-amZ" secondAttribute="bottom" constant="8" symbolic="YES" id="u6V-fj-jQ7"/>
                            <constraint firstItem="Xx0-Ln-l6P" firstAttribute="top" secondItem="LRv-dK-MuL" secondAttribute="bottom" constant="8" symbolic="YES" id="xyl-06-h5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="o5a-b7-0bL"/>
                    <connections>
                        <outlet property="segmentedControl" destination="LRv-dK-MuL" id="qLI-Jr-Cd6"/>
                        <outlet property="tableView" destination="Xx0-Ln-l6P" id="Elg-pZ-AAM"/>
                        <segue destination="U1t-kf-D9v" kind="show" identifier="ShowChatScreen" id="0IX-VB-Evv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDv-PR-shh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-922.48875562218893"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="iMb-iM-9dU">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" automaticallyAdjustsScrollViewInsets="NO" id="U1t-kf-D9v" customClass="MessageViewController" customModule="Udacians" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78v-ja-odN"/>
                        <viewControllerLayoutGuide type="bottom" id="jWc-NK-ftn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVH-ls-ubr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-i3-cMY">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jid-Bz-9eE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageWithImageTableViewCell" rowHeight="178" id="fd2-KN-x6h" customClass="PostWithImageTableViewCell" customModule="Udacians" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fd2-KN-x6h" id="ORi-Fq-lY9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-E2-UCc">
                                                            <rect key="frame" x="8" y="8" width="359" height="162"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-at-1iW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.83137254900000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="gaD-AC-AmF"/>
                                                                        <constraint firstAttribute="width" constant="48" id="k9G-4Y-xos"/>
                                                                    </constraints>
                                                                    <state key="normal" image="udacity_logo"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-Xn-Tya">
                                                                    <rect key="frame" x="56" y="0.0" width="303" height="162"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-y6-gIx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-Om-NEM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="256.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-wj-TTB">
                                                                                    <rect key="frame" x="264.5" y="6" width="38.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-Kp-lIw">
                                                                            <rect key="frame" x="0.0" y="28" width="303" height="130"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="130" id="2Ew-4e-3Bo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-zQ-fda">
                                                                            <rect key="frame" x="0.0" y="162" width="303" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="aRV-E2-UCc" secondAttribute="trailing" id="2pz-5d-Bap"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="aRV-E2-UCc" secondAttribute="leading" id="PdI-Tp-MUh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="aRV-E2-UCc" secondAttribute="bottom" id="SPd-dL-ap9"/>
                                                        <constraint firstItem="aRV-E2-UCc" firstAttribute="top" secondItem="ORi-Fq-lY9" secondAttribute="topMargin" id="cTB-E8-U1e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentImageView" destination="lZh-Kp-lIw" id="HoS-4H-4mL"/>
                                                    <outlet property="contentLabel" destination="4bO-zQ-fda" id="nIK-yM-swO"/>
                                                    <outlet property="nameLabel" destination="oPz-Om-NEM" id="bek-g8-HyY"/>
                                                    <outlet property="profileImageButton" destination="ez8-at-1iW" id="bHL-4g-Rm5"/>
                                                    <outlet property="timeLabel" destination="M9J-wj-TTB" id="SHt-6Q-cQp"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" rowHeight="67" id="pTg-4l-H4S" customClass="PostTableViewCell" customModule="Udacians" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="206" width="375" height="67"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTg-4l-H4S" id="1fE-N4-lOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-Yy-bKV">
                                                            <rect key="frame" x="8" y="8" width="359" height="51"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-ud-WvI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.83137254900000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="d1Q-4F-dSm"/>
                                                                        <constraint firstAttribute="height" constant="48" id="m0X-iV-ztV"/>
                                                                    </constraints>
                                                                    <state key="normal" image="udacity_logo"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nES-5Y-TJd">
                                                                    <rect key="frame" x="56" y="0.0" width="303" height="28"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-82-KV8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-7E-kUl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="256.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-MP-xxR">
                                                                                    <rect key="frame" x="264.5" y="6" width="38.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-0V-uBt">
                                                                            <rect key="frame" x="0.0" y="28" width="303" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="C0A-Yy-bKV" secondAttribute="bottom" id="5fp-ol-bqs"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="C0A-Yy-bKV" secondAttribute="leading" id="F38-3K-GXx"/>
                                                        <constraint firstItem="C0A-Yy-bKV" firstAttribute="top" secondItem="1fE-N4-lOd" secondAttribute="topMargin" id="bpk-xa-bQ1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="C0A-Yy-bKV" secondAttribute="trailing" id="qSP-lL-C4e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentLabel" destination="TYd-0V-uBt" id="6dn-2H-HId"/>
                                                    <outlet property="nameLabel" destination="tWE-7E-kUl" id="BYI-XI-UPo"/>
                                                    <outlet property="profileImageButton" destination="PLU-ud-WvI" id="w4N-gU-NRQ"/>
                                                    <outlet property="timeLabel" destination="OcS-MP-xxR" id="qPg-kO-e9g"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="U1t-kf-D9v" id="q7L-Ug-kYl"/>
                                            <outlet property="delegate" destination="U1t-kf-D9v" id="jJg-Kf-Svn"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bow-9r-Fr2">
                                        <rect key="frame" x="0.0" y="388" width="375" height="158"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-mH-iNB">
                                                <rect key="frame" x="0.0" y="100" width="8" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="ZgM-n1-9bN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-8s-ExK">
                                                <rect key="frame" x="12" y="128" width="30" height="30"/>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="imageButtonTapped:" destination="U1t-kf-D9v" eventType="touchUpInside" id="a0T-Hh-chP"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-cT-JQG">
                                                <rect key="frame" x="46" y="108" width="277" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jII-VR-adp">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="QVD-dz-Thu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-SD-ZdU">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FXn-3L-x6H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-rn-ZdP">
                                                <rect key="frame" x="327" y="128" width="36" height="30"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="1" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="U1t-kf-D9v" eventType="touchUpInside" id="oMT-4E-2ew"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K84-Zg-fba">
                                                <rect key="frame" x="367" y="100" width="8" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="BVy-wZ-Nza"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWc-NK-ftn" firstAttribute="top" secondItem="p5W-i3-cMY" secondAttribute="bottom" constant="8" symbolic="YES" id="HBN-nc-iRw"/>
                            <constraint firstItem="p5W-i3-cMY" firstAttribute="top" secondItem="78v-ja-odN" secondAttribute="bottom" id="QyO-Go-M1i"/>
                            <constraint firstItem="p5W-i3-cMY" firstAttribute="leading" secondItem="vVH-ls-ubr" secondAttribute="leading" id="jTd-Fc-Lby"/>
                            <constraint firstAttribute="trailing" secondItem="p5W-i3-cMY" secondAttribute="trailing" id="pu1-ha-c5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="6vx-8s-ExK" id="bui-Ym-eLT"/>
                        <outlet property="imagePreview" destination="jII-VR-adp" id="fmp-9c-Qnf"/>
                        <outlet property="imagePreviewHeight" destination="QVD-dz-Thu" id="GRf-sg-5IL"/>
                        <outlet property="sendButton" destination="p4y-rn-ZdP" id="Dpj-n8-3T8"/>
                        <outlet property="tableView" destination="jid-Bz-9eE" id="DJ2-xC-mEI"/>
                        <outlet property="textEntry" destination="RWj-SD-ZdU" id="VPg-TM-znL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04K-Dz-KUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-922.48875562218893"/>
        </scene>
        <!--Me-->
        <scene sceneID="HBd-Ir-xch">
            <objects>
                <navigationController id="zlR-M3-WmB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="9gp-zH-ALg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DyU-DM-MMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAS-AK-Ypf" kind="relationship" relationship="rootViewController" id="0Z6-LW-g5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXD-5O-Umr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-235"/>
        </scene>
        <!--Map-->
        <scene sceneID="u1P-iW-Uph">
            <objects>
                <navigationController id="DB7-2p-kCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="oSB-Fr-8ZM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gac-jd-hTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMs-rq-diR" kind="relationship" relationship="rootViewController" id="IGG-c1-LKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFR-1n-WIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-1601"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iSp-85-rqM">
            <objects>
                <navigationController id="4aL-MS-nxk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="lIw-DM-rvU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6zF-4M-oxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xey-c4-jIt" kind="relationship" relationship="rootViewController" id="u9c-Ue-eCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFp-o1-bvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-1602"/>
        </scene>
        <!--Udacians-->
        <scene sceneID="2BJ-cm-aHf">
            <objects>
                <viewController id="hMs-rq-diR" customClass="MapViewController" customModule="Udacians" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F58-Vb-sXN"/>
                        <viewControllerLayoutGuide type="bottom" id="T8V-nW-cUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cx9-GS-CI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Udacians" id="wOK-Fo-e9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E1-gC-611" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-2282"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ltU-Hl-hBn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xey-c4-jIt" customClass="FeedViewController" customModule="Udacians" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h0-z9-2NG"/>
                        <viewControllerLayoutGuide type="bottom" id="Le3-tP-nbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL6-y8-Vva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-qS-RMA">
                                <rect key="frame" x="58" y="424" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W32-3i-Uiw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostWithImageTableViewCell" rowHeight="178" id="Ft2-Q8-6da" customClass="PostWithImageTableViewCell" customModule="Udacians" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ft2-Q8-6da" id="xkz-Kr-DQK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="12s-Ai-MlT">
                                                    <rect key="frame" x="8" y="8" width="359" height="161"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egH-qU-JTu">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <color key="backgroundColor" red="0.50588235290000005" green="0.83137254900000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="W9T-bn-dce"/>
                                                                <constraint firstAttribute="height" constant="48" id="wmu-zU-tVM"/>
                                                            </constraints>
                                                            <state key="normal" image="udacity_logo"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-WN-6l3">
                                                            <rect key="frame" x="56" y="0.0" width="303" height="161"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="na7-1k-n0r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-av-lX8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="256.5" height="23"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-jY-Cww">
                                                                            <rect key="frame" x="264.5" y="5" width="38.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-8y-2Dl">
                                                                    <rect key="frame" x="0.0" y="27" width="303" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="6kR-0d-yUn">
                                                                    <rect key="frame" x="0.0" y="31" width="303" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="zeT-Qn-Saz"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12s-Ai-MlT" firstAttribute="top" secondItem="xkz-Kr-DQK" secondAttribute="topMargin" id="E67-iZ-VUs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="12s-Ai-MlT" secondAttribute="trailing" id="R9I-Hx-6kp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="12s-Ai-MlT" secondAttribute="leading" id="z6u-Em-xHU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="12s-Ai-MlT" secondAttribute="bottom" id="zgk-ss-XfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="6kR-0d-yUn" id="sGa-AG-WmZ"/>
                                            <outlet property="contentLabel" destination="V6l-8y-2Dl" id="eil-I3-b6b"/>
                                            <outlet property="nameLabel" destination="Ksn-av-lX8" id="8QZ-zp-fXK"/>
                                            <outlet property="profileImageButton" destination="egH-qU-JTu" id="sK7-sv-kcN"/>
                                            <outlet property="timeLabel" destination="tqV-jY-Cww" id="gJc-hk-uvO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="67" id="Pdv-O8-XJp" customClass="PostTableViewCell" customModule="Udacians" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdv-O8-XJp" id="Yge-IU-KeW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-8g-9Ki">
                                                    <rect key="frame" x="8" y="8" width="359" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-jY-DuP">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <color key="backgroundColor" red="0.50588235290000005" green="0.83137254900000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="Xk9-qI-4fJ"/>
                                                                <constraint firstAttribute="height" constant="48" id="qkh-1T-Spw"/>
                                                            </constraints>
                                                            <state key="normal" image="udacity_logo"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-Qw-bjC">
                                                            <rect key="frame" x="56" y="0.0" width="303" height="28"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-yc-62B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-jb-l3i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="256.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-Yc-Fgt">
                                                                            <rect key="frame" x="264.5" y="6" width="38.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-QH-7vs">
                                                                    <rect key="frame" x="0.0" y="28" width="303" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KPF-8g-9Ki" secondAttribute="bottom" id="jOt-11-gbC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KPF-8g-9Ki" secondAttribute="trailing" id="oac-13-bih"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KPF-8g-9Ki" secondAttribute="leading" id="vY7-Wo-4cQ"/>
                                                <constraint firstItem="KPF-8g-9Ki" firstAttribute="top" secondItem="Yge-IU-KeW" secondAttribute="topMargin" id="yGV-AH-ckb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Ywx-QH-7vs" id="WS3-vZ-lOc"/>
                                            <outlet property="nameLabel" destination="qZm-jb-l3i" id="nh8-jj-9SO"/>
                                            <outlet property="profileImageButton" destination="UUS-jY-DuP" id="41Y-LI-vTH"/>
                                            <outlet property="timeLabel" destination="Vy0-Yc-Fgt" id="oHa-rv-fwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xey-c4-jIt" id="wyA-uz-Rce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W32-3i-Uiw" firstAttribute="leading" secondItem="fL6-y8-Vva" secondAttribute="leadingMargin" constant="-16" id="Liw-Pt-39S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W32-3i-Uiw" secondAttribute="trailing" constant="-16" id="eF5-on-Pvx"/>
                            <constraint firstItem="W32-3i-Uiw" firstAttribute="top" secondItem="9h0-z9-2NG" secondAttribute="bottom" id="ng8-Jd-nyO"/>
                            <constraint firstItem="Le3-tP-nbs" firstAttribute="top" secondItem="W32-3i-Uiw" secondAttribute="bottom" id="zts-9F-EOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="IDJ-pp-eoe"/>
                    <connections>
                        <outlet property="feedTableView" destination="W32-3i-Uiw" id="LVN-Nm-zzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioh-c4-wOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-1603.4482758620691"/>
        </scene>
        <!--Community-->
        <scene sceneID="NVc-fu-IG2">
            <objects>
                <viewController id="9iY-wa-dWK" customClass="CommunityViewController" customModule="Udacians" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRu-jG-NXC"/>
                        <viewControllerLayoutGuide type="bottom" id="vVv-FX-AP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIf-wq-rbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-FA-Am8">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Articles"/>
                                    <segment title="Events"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="9iY-wa-dWK" eventType="valueChanged" id="piM-ht-vck"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-sp-fdz">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreeTitleTableViewCell" rowHeight="84" id="b6m-rt-Jeh" customClass="ThreeTitleTableViewCell" customModule="Udacians" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6m-rt-Jeh" id="QMI-7m-ExV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-JR-6gk">
                                                    <rect key="frame" x="8" y="8" width="359" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-kl-tvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <color key="backgroundColor" red="0.50588235290000005" green="0.83137254900000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="MYN-tG-k9a"/>
                                                                <constraint firstAttribute="height" constant="48" id="fRh-vD-Npn"/>
                                                            </constraints>
                                                            <state key="normal" image="udacity_logo"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-RF-XeI">
                                                            <rect key="frame" x="56" y="0.0" width="303" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-Cn-psW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-Sw-yXq">
                                                                    <rect key="frame" x="0.0" y="28" width="303" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-hc-Myb">
                                                                    <rect key="frame" x="0.0" y="50" width="303" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uuh-JR-6gk" secondAttribute="bottom" id="9KV-BN-dCJ"/>
                                                <constraint firstItem="Uuh-JR-6gk" firstAttribute="leading" secondItem="QMI-7m-ExV" secondAttribute="leadingMargin" id="bYN-4k-qxt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uuh-JR-6gk" secondAttribute="trailing" id="m6d-wD-yvo"/>
                                                <constraint firstItem="Uuh-JR-6gk" firstAttribute="top" secondItem="QMI-7m-ExV" secondAttribute="topMargin" id="nLN-ls-xra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageButton" destination="9ll-kl-tvq" id="jWv-eF-NsK"/>
                                            <outlet property="secondTitleLabel" destination="aGW-Sw-yXq" id="DZJ-8p-ghv"/>
                                            <outlet property="thirdTitleLabel" destination="KZD-hc-Myb" id="FII-A3-FNV"/>
                                            <outlet property="titleLabel" destination="itQ-Cn-psW" id="kJH-AV-eJL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhp-FA-Am8" firstAttribute="top" secondItem="NRu-jG-NXC" secondAttribute="bottom" constant="8" id="0N0-rA-uLc"/>
                            <constraint firstItem="p3G-sp-fdz" firstAttribute="top" secondItem="vhp-FA-Am8" secondAttribute="bottom" constant="8" id="6ud-o1-hlF"/>
                            <constraint firstItem="p3G-sp-fdz" firstAttribute="leading" secondItem="jIf-wq-rbS" secondAttribute="leadingMargin" constant="-16" id="OZa-Hf-eFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhp-FA-Am8" secondAttribute="trailing" id="cVQ-nZ-3Kx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vhp-FA-Am8" secondAttribute="leading" id="dvA-2Z-eiK"/>
                            <constraint firstItem="vVv-FX-AP6" firstAttribute="top" secondItem="p3G-sp-fdz" secondAttribute="bottom" id="ifG-wu-2JP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p3G-sp-fdz" secondAttribute="trailing" constant="-16" id="lhr-tf-nHq"/>
                            <constraint firstItem="vhp-FA-Am8" firstAttribute="centerX" secondItem="jIf-wq-rbS" secondAttribute="centerX" id="z68-Ya-Kyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="8hd-0U-gt7"/>
                    <connections>
                        <outlet property="segmentedControl" destination="vhp-FA-Am8" id="pEg-of-wCB"/>
                        <outlet property="tableView" destination="p3G-sp-fdz" id="VgH-FM-37n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZT-48-kzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-235.23238380809596"/>
        </scene>
        <!--User Name-->
        <scene sceneID="G3b-81-qUp">
            <objects>
                <viewController id="zAS-AK-Ypf" customClass="MeViewController" customModule="Udacians" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSQ-ON-HAU"/>
                        <viewControllerLayoutGuide type="bottom" id="PTn-ei-ANa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULz-EX-rjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Name" id="t2Y-3n-XAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaO-ef-bTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="udacity_logo" width="256" height="256"/>
    </resources>
</document>
